plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'com.nexify'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(files("./HytaleServer.jar"))
    implementation("com.google.code.gson:gson:2.10.1")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

shadowJar {
    archiveBaseName.set('NexifyHytale')
    archiveClassifier.set('')
    relocate 'com.google.gson', 'com.nexify.hytale.libs.gson'
}

test {
    useJUnitPlatform()
}
